<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Homework-1</title>
</head>
<body>
    <div class="main">
        <p>This is my first JS homework</p>
    </div>
    <script src="./script.js"></script>
</body>
</html>